# JenaLoader

./: .gitignore  README.md
DomToOwl/: nbactions.xml  pom.xml
DomToOwl/src/main/java/: AppMain.java  XmlAppMain.java
DomToOwl/src/main/java/fei/iko/onto/domtoowl/components/: JsonFileSource.java  JsonOWLBuilder.java  JsonTextFileSource.java  OwlWriter.java  XmlFileSource.java  XmlOwlBuilder.java
DomToOwl/src/main/java/fei/iko/onto/domtoowl/owlnode/: BuilderConfig.java  NodeConfig.java  OwlArrayNode.java  OwlBooleanNode.java  OwlBuilder.java  OwlFloatNode.java  OwlLongNode.java  OwlNode.java  OwlObjectNode.java  OwlStringNode.java  PartInterval.java
DomToOwl/src/main/resources/: beans.xml
DomToOwl/src/test/java/fei/iko/onto/domtoowl/components/: JsonOWLBuilderTest.java
DomToOwl/src/test/json/: ps_conf.json  ps_data.json  ps_data.xml  result.ttl  simple1_conf.json  simple2_conf.json  simple_data.json  simple_data.xml
JenaLoader/: nbactions.xml  pom.xml  sqltest.owl  trippletest.owl
JenaLoader/src/main/java/: LoaderTests.java  sqltest.json  trippletest.json
JenaLoader/src/main/java/fei/iko/onto/loader/: AttributeDesc.java  BatchDesc.java  CsvDataSource.java  CsvDataSourceFactory.java  DataDesc.java  DataSource.java  DataSourceFactory.java  JenaBatchLoader.java  JenaLoader.java  LoaderConfiguration.java  SqlDataSource.java  SqlDataSourceFactory.java
JenaLoader/src/test/csv/: bposoba_data.csv  bposobapredmet_data.csv  bppredmet_data.csv  bpskola_desc.json  csvtest.owl  csvtest_batch.owl  csvtest_data.csv  csvtest_desc.csv  csvtest_desc.json  vagon2_data.csv  vlak2-dllearner.conf  vlak2_data.csv  vlak2_desc.json
JenaLoader/src/test/java/fei/iko/onto/loader/: JenaLoaderTest.java
